* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: url(./images/hammer.png), auto;
}

body:active{
    cursor: url(./images/hammer-down.png), auto;
}

.game-container{
    width: 100%;
    min-width: 300px;
    max-width: 500px;
    height: 100vh;
    
    max-height: 500px;

    display: flex;    
    flex-direction: column;
    background-color: darkslategray;
    margin-top: 4.5rem;
    padding: 0.5rem;
}

@media (min-width: 345px) {
    .game-container{
        max-height: 700px;
        margin-top: 0;
    }
}




header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    background-color: pink;
    padding: 0.9rem;   
    justify-content: center;
}

.infos{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 0.4rem;
    background-color: blue;
    margin: 0 0 0.4rem 0;
    font-size: 1rem;  
    justify-content:center;
    text-align: center;
    
    
}

.infos .block-level{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    background-color: pink;
    /* height: 100%;     */
    justify-content: center;
    padding: 0.5rem;
    
}

.infos .block-score {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    background-color: pink;
    justify-content: center;
}


.infos .block-time{
    width: 33%;
    display: flex;
    justify-content: center;
    background-color: yellow;
    align-items: center;
    
}


.modal{
    width: 50%;
    max-width: 20rem;
    height: 28%;
    /* background-color: chartreuse; */
    position: absolute;
    inset: 0;
    /* top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    margin: auto;
    /* box-sizing: border-box; */
    display: none;
    flex-direction: column;
    
}

.modal .message-container{
    display: flex;
    height: 80%;
    width: 100%;
    /* background-color: green; */
    margin-bottom: 0.7rem;
    color: white;
    font-size: 1rem;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    /* align-content: center;      */
}

.modal .message-container p{
    text-align: center;
        
        
}

.modal button{
    display: none;
    height: 50px;
        /* position: absolute; */
    width: 100%;
    background-color: black;
    color: white;
    font-size: 1.2rem;
    padding: 1rem 0;
    cursor: pointer;
    
}


.grid{
    width: 100%;
    height: 70%;
    background-color: aqua;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
        
}

.square{
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    border: solid white 1px;
    background-image: url(./images/mole-hole.png);  
    background-position: center;
    background-size: cover;
}

@media (min-width: 450px) {
    .square{
        background-size: 90%;
    }
}


.mole{
    background-color:coral;
    background-image: url(./images/mole-appear.png);
}

.mole-hit{
    background-image: url(./images/mole-hit.png);
}

footer{
    display: flex;    
    align-self: center;
    font-size: 0.8rem;
    padding-top: 0.5rem;
    
}